apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: ktb-chatbot
data:
  SPRING_DATASOURCE_URL: jdbc:mysql://ktb11project.c746ki28c20o.ap-northeast-2.rds.amazonaws.com:3306/ktbchatbot
  OAUTH2_HOME: http://ktb-chatbot.shop/
  OAUTH2_REDIRECT_URI: http://ktb-chatbot.shop/api/login/oauth2/code
