- hosts: all
  become: yes
  tasks:
# swapoff -a to disable swapping
    - name: disable swap
      ansible.builtin.shell: "swapoff -a"

# sed to comment the swap partition in /etc/fstab
    - name: Sed to comment the swap partition in /etc/fstab
      ansible.builtin.shell: "sed -i.bak -r 's/(.+ swap .+)/#\\1/' /etc/fstab"

# 네트워크 설정
    - name: iptables configure
      ansible.builtin.shell: |
        cat <<EOF > /etc/sysctl.d/k8s.conf
        net.bridge.bridge-nf-call-ip6tables = 1
        net.bridge.bridge-nf-call-iptables = 1
        EOF
        modprobe br_netfilter

    - name: Load br_netfilter module
      ansible.builtin.shell: "modprobe br_netfilter"

    - name: Apply sysctl settings
      ansible.builtin.shell: "sysctl --system"

# Ubuntu에서 SELinux 보안 모듈이 기본적으로 설치가 안되어있기 때문에 SELINUX에서는 설정할 필요 없음, CentOS에서는 필수
#    - name: Set SELinux to permissive 
#      ansible.builtin.shell: "setenforce 0"

#    - name: Update SELINUX to permissive in /etc/selinux/config
#      ansible.builtin.shell: "sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config"



